C:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\AddEditBookingDialog.xaml;;
FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\AddEditCustomerDialog.xaml;;
FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\AddEditRoomDialog.xaml;;
FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\AdminWindow.xaml;;
FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\BookingHistory.xaml;;
FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\CustomerManagement.xaml;;
FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\MainWindow.xaml;;
FC:\Users\Putaa\Downloads\PRN212_AS2-main\PRN212_AS2-main\WPFApp\RoomManagement.xaml;;

