

FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\AddEditBookingDialog.xaml;;
FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\AddEditCustomerDialog.xaml;;
FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\AddEditRoomDialog.xaml;;
FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\AdminWindow.xaml;;
FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\BookingHistory.xaml;;
FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\CustomerManagement.xaml;;
FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\MainWindow.xaml;;
FF:\Ky 5\PRN212\PRN-FUMiniHotelManagement\PRN-FUMiniHotelManagement\WPFApp\RoomManagement.xaml;;

